//package evaluate_streets;

/*-  **************************************************************************************
* 
* @author PEAK_
* 
***************************************************************************************/

public class FlopTurnRiverResponse implements Constants {

/*-  **************************************************************************************

* 
* @author PEAK_
* 
***************************************************************************************/






}