//package evaluate_streets;
/*-  ******************************************************************************
 *  @author PEAK_ 
 * ****************************************************************************** */
public class ActionToString implements Constants {
	/*-  ******************************************************************************
 *  @author PEAK_ 
 * ****************************************************************************** */

	private ActionToString() {
		throw new IllegalStateException("Utility class");
	}
