
/*- ******************************************************************************
 *  @author PEAK_ 
 * ****************************************************************************** */
 public class GUIEditRanges implements Constants {

    /*- **************************************************************************** 
	* Main
	*******************************************************************************/
	public static void main(String[] args) {
		final var myFrame = new GUI();
		myFrame.myFrame();
	}


    
 }
