//package evaluate_streets;

/*-  ******************************************************************************
* This Class analyzes the index arrays.
*  An instance of this Class must be created for every array that is being analyzed. 
* 
* @author PEAK_
 ****************************************************************************** */

public class IndexArrayAnalysis implements Constants {

    // Constructor
    IndexArrayAnalysis(){

    }

 int[][] draw= new int[HML_FLOP_SIZE][DRAW_SIZE];
	  int[][] hmlMadeFlop = new int[HML_FLOP_SIZE][MADE_SIZE];
	  int[][] hmlShowdownFlop = new int[HML_FLOP_SIZE][MADE_SIZE];


/*- ******************************************************************************
* Make a local copy of 3 index arrays.
 ****************************************************************************** */
void copyArrays(int [][] drawArray, int [][] madeArray, int [][] showdownArray) {

}

}