//package evaluate_streets;
/*-  ******************************************************************************
 *  @author PEAK_ 
 * ****************************************************************************** */
public classGUIEditRanges implements Constants {
	/*-  ******************************************************************************
 *  @author PEAK_ 
 * ****************************************************************************** */

	private GUIEditRanges() {
		throw new IllegalStateException("Utility class");
        }
