
/*- ******************************************************************************
 *  @author PEAK_ 
 * ****************************************************************************** */
 public class GUIEditRanges implements Constants {

    /*- **************************************************************************** 
	* Main
	*******************************************************************************/
	public static void main(String[] args) {
		final var myFrame = new GUI();
		myFrame.myFrame();
	}
/*- **************************************************************************** 
	* Frame
	*******************************************************************************/
	public void myFrame() {
		Evaluate.initialize();
		// Set up the main panel
		mainPanel = new JPanel(null);
		mainPanel.setPreferredSize(new Dimension(1150, 550));
    }



 }
